{
  "name": "compress-rs-darwin-arm64",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/valcosmos/compress-rs"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "compress-rs.darwin-arm64.node",
  "files": [
    "compress-rs.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}